; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F401RE]
; platform = ststm32
; board = genericSTM32F401RE
; debug_tool = stlink
; ; framework = stm32cube
; framework = Arduino
; board_build.core = maple
; upload_protocol = stlink
; lib_deps = https://github.com/Tojomcmo/Arduino-FOC.git
; lib_archive = false


[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
upload_protocol = stlink
framework = arduino
build_flags =
  ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  ; -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  ; -D DISABLE_GENERIC_SERIALUSB

  ; -D USBCON
  ; -D USBD_USE_CDC
  ; -D USB_SERIAL  

lib_deps = https://github.com/Tojomcmo/Arduino-FOC.git
lib_archive = false
monitor_speed = 115200